{
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Framework",
				"request": "launch",
				"port": 9222,
				"type": "chrome",
				"url": "http://localhost:6229",
				"webRoot": "${workspaceFolder:Rock.JavaScript.Obsidian}/dist/",
				"resolveSourceMapLocations": [
					"!**/node_modules/**",
					"!**/scripts/**"
				]
			},
			{
				"name": "Debug Framework (Attach to existing Chrome)",
				"request": "attach",
				"port": 9222,
				"type": "chrome",
				"urlFilter": "http://localhost:6229*",
				"webRoot": "${workspaceFolder:Rock.JavaScript.Obsidian}/dist/",
				"resolveSourceMapLocations": [
					"!**/node_modules/**",
					"!**/scripts/**"
				]
			},
			{
				"name": "Debug Blocks",
				"request": "launch",
				"port": 9222,
				"type": "chrome",
				"url": "http://localhost:6229",
				"webRoot": "${workspaceFolder:Rock.JavaScript.Obsidian.Blocks}/dist/",
				"resolveSourceMapLocations": [
					"!**/node_modules/**",
					"!**/scripts/**"
				]
			},
			{
				"name": "Debug Blocks (Attach to existing Chrome)",
				"request": "attach",
				"port": 9222,
				"type": "chrome",
				"urlFilter": "http://localhost:6229*",
				"webRoot": "${workspaceFolder:Rock.JavaScript.Obsidian.Blocks}/dist/",
				"resolveSourceMapLocations": [
					"!**/node_modules/**",
					"!**/scripts/**"
				]
			},
			{
				"name": "Debug Plugins",
				"request": "launch",
				"port": 9222,
				"type": "chrome",
				"url": "http://localhost:6229",
				"webRoot": "${workspaceFolder:Rock.JavaScript.Obsidian.Plugins}/dist/",
				"resolveSourceMapLocations": [
					"!**/node_modules/**",
					"!**/scripts/**"
				]
			},
			{
				"name": "Debug Plugins (Attach to existing Chrome)",
				"request": "attach",
				"port": 9222,
				"type": "chrome",
				"urlFilter": "http://localhost:6229*",
				"webRoot": "${workspaceFolder:Rock.JavaScript.Obsidian.Plugins}/dist/",
				"resolveSourceMapLocations": [
					"!**/node_modules/**",
					"!**/scripts/**"
				]
			}
		]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"vue.volar",
			"orta.vscode-jest"
		]
	},
	"folders": [
		{
			"path": "Rock.JavaScript.Obsidian"
		},
		{
			"path": "Rock.JavaScript.Obsidian.Blocks"
		},
		{
			"path": "Rock.JavaScript.Obsidian.Plugins"
		}
	],
	"settings": {
		"files.associations": {
			"*.obs": "vue"
		},
		"vue.format.template.initialIndent": true,
		"vue.format.script.initialIndent": true,
		"volar.format.initialIndent": {
			"typescript": true,
			"html": true
		},
		"volar.vueserver.additionalExtensions": [
			"obs"
		],
		"vue.complete.casing.props": "camel",
		"vue.complete.casing.tags": "pascal",
		"vue.server.additionalExtensions": [
			"obs"
		],
		"files.trimTrailingWhitespace": true,
		"html.format.wrapAttributes": "preserve-aligned",
		"html.format.wrapLineLength": 0,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"vue"
		],
		"[vue]": {
			"editor.defaultFormatter": "Vue.volar"
		},
		"css.format.spaceAroundSelectorSeparator": true,
		"typescript.tsdk": "node_modules/typescript/lib",
		"workbench.settings.openDefaultSettings": false,
		"workbench.settings.openDefaultKeybindings": false,
		"css.lint.duplicateProperties": "warning",
		"css.lint.zeroUnits": "warning",
		"css.lint.propertyIgnoredDueToDisplay": "warning"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Obsidian Components",
				"type": "shell",
				"command": "npm run build-fast",
				"presentation": {
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true,
					"group": "build"
				},
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"options": {
					"cwd": "../Rock.JavaScript.Obsidian"
				}
			},
			{
				"label": "Build Obsidian Blocks",
				"type": "shell",
				"command": "npm run build-fast",
				"presentation": {
					"showReuseMessage": false,
					"clear": true,
					"group": "build"
				},
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"options": {
					"cwd": "../Rock.JavaScript.Obsidian.Blocks"
				}
			},
			{
				"label": "Build Obsidian Plugins",
				"type": "shell",
				"command": "npm run build-fast",
				"presentation": {
					"showReuseMessage": false,
					"clear": true,
					"group": "build"
				},
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"options": {
					"cwd": "../Rock.JavaScript.Obsidian.Plugins"
				}
			},
			{
				"label": "Build All Obsidian",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"dependsOrder": "sequence",
				"dependsOn": [
					"Build Obsidian Components",
					"Build Obsidian Blocks",
					"Build Obsidian Plugins"
				]
			},
			{
				"label": "Watch Obsidian Components",
				"type": "shell",
				"command": "npm run --silent watch",
				"presentation": {
					"showReuseMessage": false,
					"clear": true,
					"echo": false,
					"panel": "dedicated"
				},
				"options": {
					"cwd": "${workspaceFolder:Rock.JavaScript.Obsidian}"
				},
				"isBackground": true,
				"problemMatcher": {
					"base": "$vite",
					"background": {
						"beginsPattern": "^rollup v",
						"endsPattern": "waiting for changes\\.\\.\\.$"
					}
				}
			},
			{
				"label": "Watch Obsidian Blocks",
				"type": "shell",
				"command": "npm run --silent watch",
				"presentation": {
					"showReuseMessage": false,
					"clear": true,
					"echo": false,
					"panel": "dedicated"
				},
				"options": {
					"cwd": "${workspaceFolder:Rock.JavaScript.Obsidian.Blocks}"
				},
				"isBackground": true,
				"problemMatcher": {
					"base": "$vite",
					"background": {
						"beginsPattern": "^rollup v",
						"endsPattern": "waiting for changes\\.\\.\\.$"
					}
				}
			},
			{
				"label": "Watch Obsidian Plugins",
				"type": "shell",
				"command": "npm run --silent watch",
				"presentation": {
					"showReuseMessage": false,
					"clear": true,
					"echo": false,
					"panel": "dedicated"
				},
				"options": {
					"cwd": "${workspaceFolder:Rock.JavaScript.Obsidian.Plugins}"
				},
				"isBackground": true,
				"problemMatcher": {
					"base": "$vite",
					"background": {
						"beginsPattern": "^rollup v",
						"endsPattern": "waiting for changes\\.\\.\\.$"
					}
				}
			},
			{
				"label": "Watch All Obsidian",
				"dependsOn": [
					"Watch Obsidian Components",
					"Watch Obsidian Blocks",
					"Watch Obsidian Plugins"
				],
				"isBackground": true,
				"detail": "Build all Obsidian projects, watch file system for changes and rebuild.",
				"problemMatcher": []
			}
		]
	}
}